# DesktopApplicationHelpers

./: DesktopApplicationHelpers.sln  LICENSE
BindingTestConsoleApplicationFramework/: BindingTestConsoleApplicationFramework.csproj  FirstClass.cs  Program.cs  SecondClass.cs  ThirdClass.cs
BindingTestConsoleApplicationFramework/Properties/: AssemblyInfo.cs
BindingUnitTestCore/: BindingUnitTestCore.csproj
BindingUnitTestFramework/: BindingUnitTestFramework.csproj  HierarchicalBindingDependencyUnitTest.cs  HierarchicalBindingUnitTest.cs
BindingUnitTestFramework/Properties/: AssemblyInfo.cs
BindingUnitTestFramework/TestData/: FirstClass.cs  FirstDependencyClass.cs  SecondClass.cs  SecondDependencyClass.cs  TestDependencyObject.cs  TestObject.cs  ThirdClass.cs  ThirdDependencyClass.cs
BindingsCore/: BindingsCore.csproj
BindingsFramework/: Binding.cs  BindingManager.cs  BindingModes.cs  BindingsFramework.csproj  HierarchicalBinding.cs
BindingsFramework/Properties/: AssemblyInfo.cs
CollectionTestCore/: CollectionTestCore.csproj
CollectionTestFramework/: CollectionPropertyChangedListenerTest.cs  CollectionTestFramework.csproj  ConcurrentObservableCollectionTest.cs  ConcurrentObservableFilteredListTest.cs  ConcurrentObservableListNotifierTest.cs  ConcurrentObservableListTest.cs  ConcurrentObservableSortedListTest.cs  DualCollectionTTest.cs  DualCollectionTest.cs  DualListTest.cs
CollectionTestFramework/Properties/: AssemblyInfo.cs
Collections/: Collections.csproj
CollectionsFramework/: CollectionPropertyChangedListener.cs  CollectionsFramework.csproj  ConcurrentObservableCollection.cs  ConcurrentObservableFilteredList.cs  ConcurrentObservableList.cs  ConcurrentObservableListNotifier.cs  ConcurrentObservableReadOnlyList.cs  ConcurrentObservableSortedList.cs  DictionaryExtensions.cs  DualCollection.cs  DualCollectionT.cs  DualEnumerator.cs  DualEnumeratorT.cs  DualItem.cs  DualItemEnumeratorT.cs  DualListT.cs  INotifyCollectionPropertyChanged.cs  ListExtensions.cs  Search.cs
CollectionsFramework/Properties/: AssemblyInfo.cs
GridViewTestCore/: GridViewTestCore.csproj  InvokeValueMarkupWindow.xaml  InvokeValueMarkupWindow.xaml.cs
GridViewTestFramework/: App.xaml  App.xaml.cs  ConcurrentObservableCollectionWindow.xaml  ConcurrentObservableCollectionWindow.xaml.cs  ConcurrentObservableListWindow.xaml  ConcurrentObservableListWindow.xaml.cs  DualListWindow.xaml  DualListWindow.xaml.cs  FilteredListWindow.xaml  FilteredListWindow.xaml.cs  GridViewTestFramework.csproj  InvokeValueMarkupWindow.xaml  InvokeValueMarkupWindow.xaml.cs  MvvmViewModel.cs  MvvmWindow.xaml  MvvmWindow.xaml.cs  MyDataType.cs
GridViewTestFramework/Properties/: AssemblyInfo.cs
WpfHelpersCore/: WpfHelpersCore.csproj
WpfHelpersFramework/: AsyncCommandHandler.cs  BindingSource.cs  CommandHandler.cs  DispatcherHelper.cs  InvokeValueMarkup.cs  WindowPositionHelper.cs  WpfHelpersFramework.csproj
WpfHelpersFramework/Extensions/: DependencyObjectExtensions.cs  FrameworkElementExtensions.cs  NotifyPropertyChangedExtensions.cs  SynchronizationContextExtensions.cs
WpfHelpersFramework/Interfaces/: IAsyncCommand.cs  ICommandHandler.cs
WpfHelpersFramework/Properties/: AssemblyInfo.cs
WpfHelpersFramework/ValueConverters/: AddMultiValueConverter.cs  BoolAndConverter.cs  BoolInvertConverter.cs  BoolOrConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToRGBTextConverter.cs  IsNullConverter.cs  MultiValueConverterGroup.cs  MultiplierConverter.cs  NanProtectorConverter.cs  NullableBoolToBoolConverter.cs  TransformXConverter.cs  TransformYConverter.cs  ValueConverterGroup.cs  VisibleForegroundTextConverter.cs
