<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>CollectionTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CollectionTestFramework\CollectionPropertyChangedListenerTest.cs" Link="CollectionPropertyChangedListenerTest.cs" />
    <Compile Include="..\CollectionTestFramework\ConcurrentObservableCollectionTest.cs" Link="ConcurrentObservableCollectionTest.cs" />
    <Compile Include="..\CollectionTestFramework\ConcurrentObservableFilteredListTest.cs" Link="ConcurrentObservableFilteredListTest.cs" />
    <Compile Include="..\CollectionTestFramework\ConcurrentObservableListNotifierTest.cs" Link="ConcurrentObservableListNotifierTest.cs" />
    <Compile Include="..\CollectionTestFramework\ConcurrentObservableListTest.cs" Link="ConcurrentObservableListTest.cs" />
    <Compile Include="..\CollectionTestFramework\ConcurrentObservableSortedListTest.cs" Link="ConcurrentObservableSortedListTest.cs" />
    <Compile Include="..\CollectionTestFramework\DualCollectionTest.cs" Link="DualCollectionTest.cs" />
    <Compile Include="..\CollectionTestFramework\DualCollectionTTest.cs" Link="DualCollectionTTest.cs" />
    <Compile Include="..\CollectionTestFramework\DualListTest.cs" Link="DualListTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.csproj" />
  </ItemGroup>

</Project>
